<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaque.css">

    <!----------------- fontawesome cdn-------------- -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!----------------- fontawesome cdn-------------- -->
</head>
<body>
   <section class="main">
    <div class="converter-container">
        <div class="common-heading">
            <h2>unit converter</h2>
        </div>
        <div class="converter-inner">
            <div class="unit-container">
                <div class="unit-col">
                    <a href="length.html"><i class="fa-solid fa-ruler-vertical"></i></a>
                    <p>Length</p>
                </div>
                <div class="unit-col">
                    <i class="fa-solid fa-chart-area"></i>
                    <p>Area</p>
                </div>
                <div class="unit-col">
                    <i class="fa-solid fa-cube"></i>
                    <p>Volume</p>
                </div>
                <div class="unit-col">
                    <i class="fa-solid fa-gauge-high"></i>
                    <p>Speed</p>
                </div>
                <div class="unit-col">
                    <i class="fa-solid fa-weight-hanging"></i>
                    <p>Weight</p>
                </div>
                <div class="unit-col">
                    <i class="fa-solid fa-temperature-low"></i>
                    <p>Temperature</p>
                </div>
                <div class="unit-col">
                    <i class="fa-solid fa-car-battery"></i>
                    <p>Power</p>
                </div>
                <div class="unit-col">
                    <i class="fa-solid fa-stopwatch"></i>
                    <p>Pressure</p>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <p>Made with <i class="fa-solid fa-heart"></i> by Swaroop Gophane</p>
        </div>
    </div>
    
   </section> 
</body>
</html>